#配置服务器端口，默认为8080
server.port=8080
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context.path=/
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.99.17:3306/commodity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations: classpath:mapping/*.xml
# 注意：对应mapper.xml实体类的路径
mybatis.type-aliases-package: com.csv.java.entity


logging.level.com.csv.java.dao: DEBUG

cors.mappings.origins = http://192.168.99.17:8080,http://localhost:4200