#开发环境配置

#配置服务器端口，默认为8080
server.port=8080

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost/commodity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

logging.level.com.csv.java.dao: DEBUG

cors.mappings.origins = http://192.168.99.17:8080,http://localhost:8080,http://localhost:4200

field.matching.table = T_PRODUCT,T_SYSTEMPAREMENTS

csv.file.temp.path = C:/csvFile/temp/

csv.zip.file.temp.path = C:/csvFile/zipFile/

delete.zip.file.day = 7