#测试环境配置

#配置服务器端口，默认为8080
server.port=8080

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/testcsv_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=testcsv_db
spring.datasource.password=bDW32#y9

logging.level.com.csv.java.dao: DEBUG

cors.mappings.origins = http://192.168.99.17:8080,http://localhost:8080,http://localhost:4200,http://testcsv999.com:8080

field.matching.table = T_PRODUCT,T_SYSTEMPAREMENTS

csv.file.temp.path = /usr/csvFile/temp/

csv.zip.file.temp.path = /usr/csvFile/zipFile/

delete.zip.file.day = 7