spring.profiles.active = @profileActive@
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context.path=/
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations: classpath:mapping/*.xml
# 注意：对应mapper.xml实体类的路径
mybatis.type-aliases-package: com.ewiderbuy.produce.entity

spring.datasource.max-active=100
spring.datasource.max-idle=5
spring.datasource.max-wait=20
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT * from dual
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

# 导出数据行数限制
export.csv.product.limitcount = 500

# 订单支付状态时所查询订单范围（n天内）
orderdata.interval.nday = 30

#将token有效时间改为可配置形式 n分钟
cscs.config.tokenExt=120
