#配置服务器端口，默认为8080
server.port=8081
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context-path=./dist
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.0.176:3306/gtd??useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver