#测试环境配置

#配置服务器端口，默认为8080
server.port=8080

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/testcsv_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=testcsv_db
spring.datasource.password=bDW32#y9

logging.level.root=error

cors.mappings.origins = http://192.168.99.17:8080,http://localhost:8080,http://localhost:4200,http://testcsv999.com:8080

field.matching.table = t_product,t_systemparements

csv.file.temp.path = /usr/csvFile/temp/

csv.zip.file.temp.path = /usr/csvFile/zipFile/

delete.zip.file.day = 7

#OAuth 设定
#请求api
magento.api.key =8a96w87dedy0rr5wlt8jetacdzx6dnsv

magento.api.secret=9jgh6zru6yo7ojnp1awhnzcllrx8cdjf

#访问token
magento.access.key =eaui9q653ml9j5ktmx1q4hmb7osuynmk

magento.access.secret=nmev697jq7hs62arcc7ix2kzypis2p4o

magento.rest.api.url=http://www.ewiderbuy.com/api/rest

magento.host = http://www.ewiderbuy.com/

#magento restful