spring.profiles.active = @profileActive@
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
server.context.path=/
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations: classpath:mapping/*.xml
# 注意：对应mapper.xml实体类的路径
mybatis.type-aliases-package: com.csv.java.entity
